MONGOURL=mongodb+srv://Subhadipa:Subha2022@subhadipa-cluster.qy3xxtm.mongodb.net/category-question-db?authSource=admin&replicaSet=atlas-iogo5c-shard-0&readPreference=primary&ssl=true
SECRET_KEY_TOKEN=d8d99ab512167293ee6715fc0d91bf712569f07d627d2e7d6695149931964961
PORT=4006